<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlt_layout_parent_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/drawer_menu_list_bg">

    <TextView
        android:id="@+id/txt_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:padding="@dimen/dp_10"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/px_50" />

</RelativeLayout>