<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Strings for Portuguese Language Support -->

    <string name="app_name">DemoApp</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="action_settings">Settings</string>

    <string name="products">Produtos</string>
    <string name="item">Item</string>
    <string name="price">preço</string>
    <string name="search_hint">Procurar produtos</string>

    <string name="language_changed_to_english">Idioma comutada para Inglês</string>
    <string name="language_changed_to_portuguese">Idioma mudado para Português</string>

</resources>